---
layout: default
title: Participant Information
---
<!-- <p>In this Page we will publish the travel information.</p> -->

<!-- <div style="width: 100%; text-align: center;">
<img src={{ site.baseurl }}/img/speed_sign.png height="400" width="400"></img>
</div> -->
<h3>Travel information</h3>
<h4>By private car</h4>
<p>GPS Coordinates: 39.926316, 9.711924</p>
<!-- <p>Google Maps suggested route: https://goo.gl/maps/bHPbBZFMN7o</p> -->
<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d787567.182768996!2d8.825684!3d39.5498137!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x12e7370797f669e3%3A0x10ef502c8f5e21f1!2sACE+Rent+a+Car%2C+Aeroporto+di+Elmas%2C+Via+dei+Trasvolatori%2C+09030+Cagliari!3m2!1d39.2540668!2d9.060395999999999!4m5!1s0x12de47c3407bdc5b%3A0x78a2b0eed3941855!2sArbatax+Park+Resort%2C+Via+Capri%2C+49%2FB%2C+08048+Arbatax%2C+Tortoli+OG!3m2!1d39.926226!2d9.711945!5e0!3m2!1sit!2sit!4v1456757880494" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p></p>
<h4>By public transportation</h4>
<p>From Elmas Airport: take the train to Cagliari’s railway station and follow
  the point below.</p>
<p>From Piazza Matteotti in Cagliari (ARST Bus Central Station right outside the
   railway station): take the bus 103 to Tortolì and stop at Tortolì Fra Locci
   (approx. 3hrs 15 minutes). Then take the bus 305 to Arbatax and stop at Porto
   Frailis (approx. 15 minutes). The Resort is approx. 15 minutes’ walk from
   Porto Frailis.</p>

<h4>By our private shuttle transfer</h4>
<p> From Elmas Airport: shuttle transfers are organized according to flights arrivals/departures. Precise rates will be communicated after all subscriptions will be registered (starting from € 18,00 per person/route in bus 54 pax with full occupation to a maximum of € 78,00 per person/route in private car/minivan with a minimum of 3 passengers. In case the number of passengers is inferior to 3, rates vary from 90,00€ (2 pax) to 160,00€ (1 pax)</p>

<h3>Miscellaneous</h3>
<h4>Invitation</h4>
<p>Official letters of invitation will be sent on request without any financial
obligation.</p>
<h4>Credit Cards</h4>
<p>Most of the hotels, restaurants and shops accept major international credit cards.</p>
<h4>Personal Insurance, Liability and Emergency</h4>
<p>Personal insurance and accident insurance are recommended to all participants
during their stay in Italy (Sardinia) . The Organizing Committee will not accept
any responsibility in this respect but assistance will be provided in urgent
cases. In case of illness or accident, contact the hotel receptions or
registration desk in the Congress venue.<br/>
The participant in the Conference agrees that the Organizing Committee and
Secretariat does not assume responsibility for personal medical and travel
expenses incurred during the Conference. Participants are advised to obtain
their own travel insurance policies. Attendees waive any claim against the
Organization for injury or other damages resulting in any way from Conference
participation.</p>
<h4>Climate & Dressing</h4>
<p>September in Sardinia  is the ending of summer with mild weather of
approximately 21-27 °C in the daytime and about 16-20 °C in the evenings. We
recommend you to bring light clothes and rain coats for possible showers.</p>
<h4>Electricity Supply</h4>
<p>The standard electrical voltage in Italy is 220 volts AC, 50Hz with European type connections.
<a href="http://www.worldstandards.eu/electricity/plugs-and-sockets/">(L and F here)</a></p>
<h4>Badges</h4>
<p>Wearing badges is mandatory in order to have an access to the scientific
sessions, refreshments and social events.</p>
<h4>Smoking Policy</h4>
<p>The Organization Committee has a no-smoking policy during all scientific
  sessions. In Italy, smoking is prohibited in all closed areas.
 </p>
<h4>Certificate of Attendance</h4>
<p>A certificate of attendance will be given to all registered participants.</p>
<h4>Program Changes</h4>
<p>The Organization Committee cannot assume liability for any changes in the
program due to external or unforeseen circumstances. The updated information
can be followed from the conference web page.</p>
